@import 'color.less';

body{
    font-size: 16px;
    color: @main-font;
    height: 100%;
}

*{
    margin: 0;
    padding:0;
    font-family: 'Monaco','Lato', arial, sans-serif;
}

ul{
    list-style: none;
}

a{
    cursor: pointer;
    text-decoration:none;
    color: #333;
}

.get-border-raduis(@r:3){
    -webkit-border-radius: @r*1px;
    -moz-border-radius:@r*1px;
    -o-border-radius:@r*1px;
    border-radius: @r*1px;
}
.get-line-height(@l:1){
    line-height: @l*1px;
}
.get-font-size(@f:14){
    font-size:@f*1px;
}