@import '../color.less';
.header{
	padding: 30px 0;
    background: #f5f5f5;
    border-top: 10px solid @dark-grey;
	height: 180px;
	.cont{
		padding: 0 15px;
		margin: auto;
		width: 85%;
	}
}
.profile-image{
	width: 180px;
	height: 180px;
	margin-right: 30px;
	border-radius: 90px;
	overflow: hidden;
	float: left;
}
.profile-content{
	float: left;
}
.profile-content> h1{
    color: #49515a;
    font-size: 38px;
    margin-bottom: 5px;
    margin-top: 30px;
}
.profile-content> h2{
    color: @dark-grey;
    font-weight: 400;
    font-size: 24px;
    margin-top: 0;
    margin-bottom: 15px;
}
.social-icon li{
	display: inline-block;
    margin: 0 5px;
}
.social-icon li a{
    background: @light-gray;
    width: 36px;
    height: 36px;
    display: inline-block;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    color: #fff;
    text-align: center;
}
.social-icon li a:hover{
    background: #778492;
}
.social-icon li a i{
	line-height: 36px;
	font-size:18px;
}
.btn-contact{
	margin-top: 60px;
	font-weight: bold;
    padding: 10px 20px;
    border-radius: 4px;
    color: #fff;
  	background: #54ba4e;
    border: 1px solid #54ba4e;
    float: right;
    display: inline-block;
}
.btn-contact :hover{
	background: #49ac43;
    border: 1px solid #49ac43;
}
.row{
	
}
.section-wapper{
	padding: 60px 15%;
	background: @main-back;
	.row{
		margin: auto;
		clear: both;
		display: table;
		width: 100%;
		.left-box{
			float: left;
			width: 68%;
		};
		.right-box{
			float: right;
			width:30%;
		}
	}
}



.section-inner{
	padding: 30px 30px 10px 30px;
	background: #fff;
	margin-bottom: 10px;
}
.section-inner > h2{
    margin-bottom: 20px;
    color: #545e69;
    font-size: 24px;
    margin-top: -10px;
}
.article{
	margin-bottom: 30px;
	padding-bottom: 15px;
	border-bottom:1px solid #ccc;
}
.article-title{
    margin-bottom: 20px;
}
.article-title a{
	font-size: 20px;
    font-weight: 700;
    color: #778492;
}
.article-title a:hover{
	color: #444;
}
.article-des{
	margin: 10px 0;
	color: #333;
	text-indent: 2em;
}
.article-oper *{
	font-size: 13px;
	color: #2d844e;
}
.article-oper li{
	display: inline-block;
	padding-left: 10px;
	margin-left: 10px;
	border-left: 2px solid #778492;
}
.article-oper li a{
	cursor: pointer;
}
.article-oper li a i{
	font-weight: bold;
}
.info li{
	margin-bottom: 15px;
}
.info li *{
	font-size: 14px;
}
.info li i{
	color: #ccd1d6;
	margin-right: 15px;
}
.info li span{
	color: #434343;
}
.info li a{
	color: #49ac43;
}
.category li{
	margin-bottom: 10px;
}
.category li a{
	border-left: 5px solid #49ac43;
	padding:0 10px;
	display: block;
	color: #778492;
	font-weight: bold;
}
.category li a .badge{
	font-size: .8em;
	float: right;
	background: #49ac43;
	width: 22px;
	line-height: 22px;
	border-radius: 11px;
	text-align: center;
	color: #fff;
}
.recommend li{
	margin-bottom: 10px;
}
.recommend li a{
	color: #49ac43;
	font-size: 14px;
}
.recommend li a:hover{
	border-bottom:1px solid #49ac43;
}
.recommend li a i{
	color: #ccd1d6;
	margin-right: 15px;
}
.ddr > a{
	color: #49ac43;
	font-size: 24px;
}
.ddr > a:hover{
	border-bottom:1px solid #49ac43;
}