.top{
	position: fixed;
	top: 0;
	z-index:1;
	width: 100%;
	background: #778492;
	.to-new{
		float: right;
		line-height: 30px;
		padding: 0 10px;
		margin-top: 10px;
		background: #fff;
		color: green;
	}
}
.top-sign{
	float: left;
	padding: 0 15px;
	line-height: 50px;
	a{
		color: #fff;
	}
}
.top-nav{
	float: right;
	margin-right: 50px;
}
.top-nav>li{
	float: left;
}
.top-nav > li >a{
	line-height:50px;
	display: inline-block;
	padding: 0 15px;
	color: #74ff6c;
	font-weight: bold;
}
.top-nav > li > a:hover{
	color: #fff;
	background: #49ac43;
}
.top-nav > li > a.router-link-active{
	color: #fff;
	background: #49ac43;
}
.section-wapper{
	width: 1140px;
	margin: auto;
	margin-top: 100px;
}