
@black: #000;
@white: #fff;
@main-blue: #007fff;
@link2: #909090;
@purple:#b71ed7;
@hot: red;
@link1: #71777c;
@main-back:#f4f5f5;
@main-font: #333;
@nav-back: #262c38;
@nav-link: #B8B8B8;
@nav-link-hover: #d8232a;

.get-border-raduis(@r:3){
    -webkit-border-radius: @r*1px;
    -moz-border-radius:@r*1px;
    -o-border-radius:@r*1px;
    border-radius: @r*1px;
}
.get-line-height(@l:1){
    line-height: @l*1px;
}
.get-font-size(@f:14){
    font-size:@f*1px;
}