@import 'color.less';
body{
    font-size: 16px;
    color: @main-font;
    height: 100%;
    background: @main-back;
}
*{
    margin: 0;
    padding:0;
    font-family: 'Monaco','Lato', arial, sans-serif;
}
ul{
    list-style: none;
}
a{
    cursor: pointer;
    text-decoration:none;
    color: @main-font;
}
